################################################
#
# 统计 配置
#
################################################
# 滑动窗口(单位:秒)
spark.batch.duration=1
# 部署模式
spark.master=yarn
spark.submit.deployMode=cluster
# 启用 External shuffle Service服务
spark.shuffle.service.enabled=true
# Shuffle Service服务端口，必须和yarn-site中的一致
spark.shuffle.service.port=7337
# 开启动态资源分配
spark.dynamicAllocation.enabled=true
# 每个Application最小分配的executor数
spark.dynamicAllocation.minExecutors=5
#并行任务个数
#spark.streaming.concurrentJobs=4
# 每个Application最大并发分配的executor数
spark.dynamicAllocation.maxExecutors=20
# driver 节点内存分配
spark.driver.memory=1G
# 单个 executor 申请 JVM Heap 大小
spark.executor.memory=2G
# 单个 executor 分配核心数
spark.executor.cores=2
# 是否打印错误日志
spark.error.log.print=true
spark.dynamicAllocation.schedulerBacklogTimeout=1s
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout=5s
spark.yarn.submit.waitAppCompletion=false
spark.app.name=read_kafka_demo
spark.main.class=org.demo.ReadKafkaDemoA
spark.main.params=
spark.streaming.backpressure.enabled=true
spark.streaming.backpressure.initialRate=1000
spark.streaming.kafka.maxRatePerPartition=1000
spark.streaming.kafka.consumer.poll.ms=10000

#################################################
#
# ES 配置
#
################################################
spark.es.cluster.name=test
spark.es.hosts=localhost:9300

################################################
#
# Kafka Source 配置
#
################################################
#broker 地址
spark.source.kafka.consume.bootstrap.servers=localhost:9092
# 消费组
spark.source.kafka.consume.group.id=test_group
# 消费Topic 2
spark.source.kafka.consume.topics=test
spark.source.kafka.consume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spark.source.kafka.consume.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spark.source.kafka.consume.auto.offset.reset=earliest
spark.source.kafka.consume.socket.timeout.ms=120000
spark.source.kafka.consume.repartition=15
#################################################
#
# OffSet 管理
#
################################################
spark.source.kafka.offset.store.type=redis
spark.source.kafka.offset.store.redis.hosts=127.0.0.1
spark.source.kafka.offset.store.redis.dbnum=0



